apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: "{{ .Values.azureIdentity }}"
spec:
  type: 0
  ResourceID: "{{ .Values.identity.id }}"
  ClientID: "{{ .Values.identity.clientId }}"