# Default values for mercury.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

aad-pod-identity:
  enabled: true
  identity:
    id: ""
    clientId: ""
  azureIdentity: ""

